[33m1b6f230[m[33m ([m[1;36mHEAD -> [m[1;32mReserva2[m[33m, [m[1;31mfork/Reserva2[m[33m)[m error login admin
[33m3fc8f0d[m conflictos
[33mb7d3d1e[m[33m ([m[1;31morigin/master[m[33m)[m szsfds
[33m519ef10[m perfil cajero
[33me20f818[m nose
[33m552bd6f[m cambios
[33m0d72a0b[m asd
[33m13c73b5[m Merge pull request #14 from Rokax1/Reserva2
[33m5e4059a[m reserva casi ok
[33md9d7c40[m cosas
[33m7885cc2[m xd
[33m76c9aed[m reservaRamaRecerva2
[33m6ddf2f5[m reserva 2
[33mb812cb2[m[33m ([m[1;32mFechaReserva[m[33m)[m  xd
[33m3ed86a8[m Merge pull request #13 from Rokax1/FechaReserva
[33m3ce7f22[m[33m ([m[1;31mfork/FechaReserva[m[33m)[m reserva
[33me1233c2[m conflictos
[33mf406dbd[m xd
[33m8bbc8e7[m sad
[33m7563b5a[m xd
[33m5112230[m fecha reserva
[33mc892ef8[m cambios
[33m805ecfa[m[33m ([m[1;31mfork/master[m[33m, [m[1;31mfork/HEAD[m[33m)[m barber
[33m1e1bf0e[m Merge pull request #12 from Rokax1/reserva
[33m48ab03d[m[33m ([m[1;31mfork/reserva[m[33m)[m Merge branch 'master' of https://github.com/felipe1430/TheBigBoss into reserva
[33m8a31fa3[m reservas 99.9%
[33m1a18a83[m asdas
[33mb93b564[m rama reserva
[33medbdb98[m rama reserva
[33mdd95d21[m muchos cambios
[33m68b3d41[m Merge branch 'master' of https://github.com/felipe1430/TheBigBoss
[33mb7f5fdf[m resinicio de reserva
[33m8592321[m Merge branch 'master' of https://github.com/felipe1430/TheBigBoss
[33mc8a611a[m asd
[33m4bd48fd[m Merge pull request #10 from Rokax1/master
[33m5bc733f[m Servicios final casii
[33m8babbcf[m Merge branch 'master' of https://github.com/felipe1430/TheBigBoss
[33m8120ca6[m asdsa
[33m71e729d[m Merge pull request #9 from Rokax1/master
[33m03bc9a7[m eliminacion de seleccion de servicios
[33ma429462[m Merge pull request #8 from Rokax1/master
[33m6bd3377[m seleccionar servicios dinamicos
[33mc247957[m mantenedores
[33mf7bfe2c[m servicios
[33m2c7a04e[m Merge branch 'master' of https://github.com/felipe1430/TheBigBoss
[33m7911d34[m cdcf
[33m2204155[m Merge pull request #7 from Rokax1/master
[33m46324e9[m Calendario
[33m659d299[m vf
[33m1e66bd6[m sdfsd
[33m5dc35df[m Merge branch 'master' of https://github.com/felipe1430/TheBigBoss
[33m6cfd60e[m sdf
[33m60e61b3[m Merge pull request #6 from Rokax1/Login
[33mb8d7e36[m seguridad finich
[33m6797ed2[m Merge pull request #5 from Rokax1/Login
[33m6783495[m avance seguridad
[33m6656b65[m Merge pull request #4 from Rokax1/auth
[33m84e6864[m Merge branch 'master' into auth
[33m3942083[m edit empleados
[33m32688bc[m[33m ([m[1;31mfork/auth[m[33m)[m auth
[33mccb05cb[m Merge pull request #3 from Rokax1/master
[33m0693590[m LTE subida
[33me4a0ca0[m Merge pull request #2 from Rokax1/Prueba1
[33mea55b68[m prueba 2 rama
[33m612abce[m Merge pull request #1 from Rokax1/Prueba1
[33m422187a[m prueba rama
[33m6433f75[m primer commit
